<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="chitra vennela, portfolio, vinodini, CSE Student, personal portfolio life codes, portfolio design, portfolio website, personal portfolio" />
    <meta name="description" content="Welcome to vennela Portfolio. Computer Science Student" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Favicon -->
    <link id='favicon' rel="shortcut icon" href="./assets/images/vennela.jpeg" type="image/x-png">
    <title>Portfolio | Chitra Vennela</title>
</head>
<body oncontextmenu="return false">

<!-- pre loader -->
<!-- <div class="loader-container">
  <img draggable="false" src="./assets/images/preloader.gif" alt="">
</div> -->

<!-- navbar starts -->
<header>
        <a href="/" class="logo"><i class="fab fa-node-js"></i> ~vennela~</a>

        <div id="menu" class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
</header>
<!-- navbar ends -->


<!-- hero section starts -->
<section class="home" id="home">
    <div id="particles-js"></div>

    <div class="content">
    <h2>Hi There,<br/> I'm Chitra <span> Vennela</span></h2>
    <p>i am  aspiring into <span class="typing-text"></span></p>
    <a href="#about" class="btn"><span>About Me</span>
      <i class="fas fa-arrow-circle-down"></i>
    </a>
    <div class="socials">
        <ul class="social-icons">
          <li><a class="linkedin" aria-label="LinkedIn" href="https://www.linkedin.com/in/vennelachitra/" target="_blank"><i class="fab fa-linkedin"></i></a></li> 
          <li><a class="github" aria-label="GitHub" href="https://github.com/Vennela115" target="_blank"><i class="fab fa-github"></i></a></li>
          <li><a class="twitter" aria-label="Twitter" href="https://twitter.com/sathish_naik1" target="_blank"><i class="fab fa-twitter"></i></a></li>
          <li><a class="telegram" aria-label="Telegram" href="https://t.me/Sathish786" target="_blank"><i class="fab fa-telegram-plane"></i></a></li>
        </ul>
      </div>
    </div>
<div class="image">
    <img draggable="false" class="tilt" src="./assets/images/vennela.jpeg" alt="">
</div>
</section>
<!-- hero section ends -->


<!-- about section starts -->
<section class="about" id="about">
    <h2 class="heading"><i class="fas fa-user-alt"></i> About <span>Me</span></h2>
    
    <div class="row">

    <div class="image">
        <img draggable="false" class="tilt" src="./assets/images/vennela.jpeg" alt="">
    </div>
    <div class="content">
        <h3>I'm Vennela</h3>
        <span class="tag"> B.tech CSE Undergraduate Student </span>
        
        <p>I am a B.tech third Year Student in AP IIIT
          R.G.U.K.T R.K VALLEY,Idupulapaya.
          I am very passionate about improving my coding skills & developing applications & websites.
          Working for myself to improve my skills.
          Love to code </p>
        
        <div class="box-container">
            <!-- <div class="box">
              <p><span> age: </span> 20 </p>
              <p><span> phone : </span> +91 XXX-XXX-XXXX</p>
            </div> -->
            <div class="box">
              <p><span> email : </span> chitravennela@gmail.com </p>
              <p><span> place : </span> Ananthapuram,AP,India,PIN 518501</p>
            </div>
        </div>
        
        <div class="resumebtn">
            <a href="https://drive.google.com/file/d/116flUKP2MeloFJ7kd2UHREgwPntuFZD5/view?usp=drive_link" target="_blank" class="btn"><span>Resume</span>
                <i class="fas fa-chevron-right"></i>
            </a>
        </div>

    </div>
    </div>
</section>
<!-- about section ends -->

<!-- skills section starts -->


<!-- skills section starts -->
<section class="skills" id="skills">

    <h2 class="heading"><i class="fas fa-laptop-code"></i> Skills & <span>Abilities</span></h2>

    <div class="container">
        <div class="row" id="skillsContainer">

            <!-- Skill 1: HTML -->
            <div class="bar">
              <div class="info">
                <img src="https://cdn-icons-png.flaticon.com/512/732/732212.png" alt="HTML5" />
                <span>HTML5</span>
              </div>
            </div>

            <!-- Skill 2: CSS -->
            <div class="bar">
              <div class="info">
                <img src="https://cdn-icons-png.flaticon.com/512/732/732190.png" alt="CSS3" />
                <span>CSS3</span>
              </div>
            </div>

            <!-- Skill 3: JavaScript -->
            <div class="bar">
              <div class="info">
                <img src="https://cdn-icons-png.flaticon.com/512/5968/5968292.png" alt="JavaScript" />
                <span>JavaScript</span>
              </div>
            </div>

            <!-- Skill 4: Python -->
            <div class="bar">
              <div class="info">
                <img src="https://cdn-icons-png.flaticon.com/512/5968/5968350.png" alt="Python" />
                <span>Python</span>
              </div>
            </div>

            <!-- Skill 5: Java -->
            <div class="bar">
              <div class="info">
                <img src="https://cdn-icons-png.flaticon.com/512/226/226777.png" alt="Java" />
                <span>Java</span>
              </div>
            </div>

            <!-- Skill 6: ReactJS -->
            <div class="bar">
              <div class="info">
                <img src="https://cdn-icons-png.flaticon.com/512/919/919851.png" alt="ReactJS" />
                <span>ReactJS</span>
              </div>
            </div>

            <!-- Skill 7: Git -->
            <div class="bar">
              <div class="info">
                <img src="https://cdn-icons-png.flaticon.com/512/733/733553.png" alt="Git" />
                <span>Git</span>
              </div>
            </div>

        </div>
    </div>
</section>
<!-- skills section ends -->




<!-- skills section ends -->


<!-- education section starts -->
<section class="education" id="education">

  <h1 class="heading"><i class="fas fa-graduation-cap"></i> My <span>Education</span></h1>

    <p class="qoute">Education is not the learning of facts, but the training of the mind to think.</p>

    <div class="box-container">

    <div class="box">
        <div class="image">
        <img draggable="false" src="./assets/images/educat/college.jpg" alt="">
        </div>
        <div class="content">
        <h3>Bachelor of Technology In Computer Science</h3>
        <p> AP IIIT R.G.U.K.T R.K VALLEY </p>
        <h4>2022-2026 | Pursuing</h4>
        </div>
    </div>

    <div class="box">
      <div class="image">
      <img draggable="false" src="./assets/images/educat/college.jpg" alt="">
      </div>
      <div class="content">
      <h3>M.p.c| Pre University Course</h3>
      <p>AP IIIT R.G.U.K.T R.K VALLEY </p>
      <h4>2021-2022 | Completed</h4>
      </div>
    </div>

    <div class="box">
      <div class="image">
      <img draggable="false" src="./assets/images/educat/school.jpg" alt="">
      </div>
      <div class="content">
      <h3> SSC | 6th To 10th Standard </h3>
      <p>Sethu Ambient School | Ananthapur </p>
      <h4>2016-2020 | Completed</h4>
      </div>
    </div>

</div>
</section>
<!-- education section ends -->

<!-- Work Project Section Starts -->
<section class="work" id="work">
  <h2 class="heading"><i class="fas fa-laptop-code"></i> Projects <span>Made</span></h2>
  
  <div class="projects-container">
    <!-- Project 1 -->
    <div class="project-card">
      <img
        src="assets/images/organic.png"
        alt="Organica Project"
        class="project-image"
      />
      <div class="project-info">
        <h3>OrganiCa—FULLSTACK</h3>
        <p>
          Organica: Organic Vegetables Buy Store. Developed an e-commerce platform using Next.js and React.js for purchasing organic fruits and vegetables. Features include a user-friendly interface, real-time inventory updates, secure authentication, and responsive design.
        </p>
      </div>
    </div>
    <!-- Project 2 -->
    <div class="project-card">
      <img
        src="assets/images/java.jpeg"
        alt="Java File Hider"
        class="project-image"
      />
      <div class="project-info">
        <h3>Java File Hider</h3>
        <p>
          Developed a Java-based file hider with MySQL integration to securely hide files. Implemented key security features, including email authentication, login system, and data encryption.
        </p>
      </div>
    </div>
  </div>
  
</section>
<!-- Work Project Section Ends -->


<!-- experience section starts 
<section class="experience" id="experience">

  <h2 class="heading"><i class="fas fa-briefcase"></i> Experience </h2>

  <div class="timeline">

    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>Code Clause</h2>
        </div>
        <div class="desc">
            <h3>Java Developer | Internship</h3>
            <p>Jul 2023 - present</p>
        </div>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>Oasis Infobyte</h2>
        </div>
        <div class="desc">
            <h3>Web Developer | Internship</h3>
            <p>Jul 2023 - Present</p>
        </div>
      </div>
    </div>

    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>Let's Grow More</h2>
        </div>
        <div class="desc">
            <h3>Web Developer | Internship</h3>
            <p>Jul 2023- Present</p>
        </div>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>Subhansh Sewa Foundation</h2>
        </div>
        <div class="desc">
            <h3>Fund Raiser| Internship</h3>
            <p>Jun 2023 - Present</p>
        </div>
      </div>
    </div>

    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>Internshala</h2>
        </div>
        <div class="desc">
            <h3>Student Partner | ISP Program</h3>
            <p>Jan 2023 - Present</p>
        </div>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>Blend Vidya</h2>
        </div>
        <div class="desc">
            <h3>Campus Ambassador | Internship</h3>
            <p>May 2023 - June 2023</p>
        </div>
      </div>
    </div>
  </div>

  <div class="morebtn">
    <a href="/experience" class="btn"><span>View All</span>
      <i class="fas fa-arrow-right"></i>
  </a>
  </div>

</div>

</section>
<!-- experience section ends -->

<!-- contact section starts -->
<section class="contact" id="contact">
  
  <h2 class="heading"><i class="fas fa-headset"></i> Get in <span>Touch</span></h2>

  <div class="container">
    <div class="content">
      <div class="image-box">
        <img draggable="false" src="./assets/images/contact1.png" alt="">
      </div>
    <form id="contact-form">
      
      <div class="form-group">
        <div class="field">
          <input type="text" name="name" placeholder="Name" required>
          <i class='fas fa-user'></i>
        </div>
        <div class="field">
          <input type="text" name="email" placeholder="Email" required>
          <i class='fas fa-envelope'></i>
        </div>
        <div class="field">
          <input type="text" name="phone" placeholder="Phone">
          <i class='fas fa-phone-alt'></i>
        </div>
        <div class="message">
        <textarea placeholder="Message" name="message" required></textarea>
        <i class="fas fa-comment-dots"></i>
        </div>
        </div>
      <div class="button-area">
        <button type="submit">
          Submit <i class="fa fa-paper-plane"></i></button>
      </div>
    </form>
  </div>
  </div>
</section>
<!-- contact section ends -->


<!-- footer section starts -->
<section class="footer">

  <div class="box-container">

      <div class="box">
          <h3> vinodini's Portfolio</h3>
          <p>Thank you for visiting my personal portfolio website. Connect with me over socials. <br/> <br/> Keep Rising 🚀. Connect with me over live chat!</p>
      </div>

      <div class="box">
          <h3>quick links</h3>
          <a href="#home"><i class="fas fa-chevron-circle-right"></i> home</a>
          <a href="#about"><i class="fas fa-chevron-circle-right"></i> about</a>
          <a href="#skills"><i class="fas fa-chevron-circle-right"></i> skills</a>
          <a href="#education"><i class="fas fa-chevron-circle-right"></i> education</a>
          <a href="#work"><i class="fas fa-chevron-circle-right"></i> work</a>
          <a href="#experience"><i class="fas fa-chevron-circle-right"></i> experience</a>
      </div>

      <div class="box">
          <h3>contact info</h3>
          <p> <i class="fas fa-phone"></i>+91 XXX-XXX-XXXX</p>
          <p> <i class="fas fa-envelope"></i> vennelachitra@gmail.com </p>
          <p> <i class="fas fa-map-marked-alt"></i> Ananthapuramu,India-515721</p>
          <div class="share">

              <a href="https://www.linkedin.com/in/vennelachitra/" class="fab fa-linkedin" aria-label="LinkedIn" target="_blank"></a>
              <a href="https://github.com/Vennela115" class="fab fa-github" aria-label="GitHub" target="_blank"></a>
              <a href="mailto:vennelachitra@gmail.com" class="fas fa-envelope" aria-label="Mail" target="_blank"></a>
              <a href="https://twitter.com/sathish_naik1" class="fab fa-twitter" aria-label="Twitter" target="_blank"></a>
              <a href="https://t.me/Sathish786" class="fab fa-telegram-plane" aria-label="Telegram" target="_blank"></a>
          </div>
      </div>
  </div>

  <h1 class="credit">Designed with <i class="fa fa-heart pulse"></i> by <a href="https://www.linkedin.com/in/vennelachitra"> Chitra vennela</a></h1>

</section>
<!-- footer section ends -->


<!-- scroll top btn -->
<a href="#home" aria-label="ScrollTop" class="fas fa-angle-up" id="scroll-top"></a>
<!-- scroll back to top -->


<!-- ==== ALL MAJOR JAVASCRIPT CDNS STARTS ==== -->
<!-- jquery cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- typed.js cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js" integrity="sha512-1KbKusm/hAtkX5FScVR5G36wodIMnVd/aP04af06iyQTkD17szAMGNmxfNH+tEuFp3Og/P5G32L1qEC47CZbUQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- particle.js links -->
<script src="./assets/Js/particles.min.js"></script>
<script src="./assets/Js/app.js"></script>

<!-- vanilla tilt.js links -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js" integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- scroll reveal anim -->
<script src="https://unpkg.com/scrollreveal"></script>

<script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"
    ></script>

<!-- ==== ALL MAJOR JAVASCRIPT CDNS ENDS ==== -->

<script src="./assets/Js/script.js"></script>

</body>
</html>
